# Awesome.StringExtensions

./: Awesome.Extensions.sln  Awesome.StringExtensions.sln  LICENSE  README.md
Awesome.StringExtensions/: Awesome.StringExtensions.csproj  CaseExtensions.cs  CountExtensions.cs  Extensions.cs  GetExtensions.cs  StringExtensions.cs  TransformExtensions.cs  WhitespaceExtensions.cs
Awesome.StringExtensions/CultureData/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  sv-SE.json
Awesome.StringExtensions/Helpers/: CultureInfoData.cs
Awesome.StringExtensions/Models/: CultureData.cs
TestConsole/: Program.cs  TestConsole.csproj
Tests/: CaseExtensionsTests.cs  CleanWhitespaceTests.cs  Common.cs  CountExtensionsTests.cs  GetExtensionsTests.cs  RemoveWhitespaceTests.cs  ReplaceWhitespaceTests.cs  Tests.csproj  ToAcronymTests.cs  ToAlphabeticTests.cs  ToAlphanumericTests.cs  ToCamelCaseTests.cs  ToSentenceCaseTests.cs  ToSnakeCaseTests.cs  ToTitleCaseTests.cs  TransformExtensionsTests.cs  WhitespaceExtensionsTests.cs
