<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Johan Svensson</Authors>
    <Company></Company>
    <Copyright>© 2019 Johan Svensson All Rights Reserved</Copyright>
    <RootNamespace>Awesome.StringExtensions</RootNamespace>
    <ApplicationIcon>sirjohnk.ico</ApplicationIcon>
    <Description>A collection of awesome string extension methods.</Description>
    <PackageProjectUrl>https://github.com/SirJohnK/Awesome.StringExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SirJohnK/Awesome.StringExtensions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CultureData\de-DE.json" />
    <None Remove="CultureData\en-US.json" />
    <None Remove="CultureData\es-ES.json" />
    <None Remove="CultureData\fr-FR.json" />
    <None Remove="CultureData\sv-SE.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CultureData\fr-FR.json" />
    <EmbeddedResource Include="CultureData\de-DE.json" />
    <EmbeddedResource Include="CultureData\es-ES.json" />
    <EmbeddedResource Include="CultureData\en-US.json" />
    <EmbeddedResource Include="CultureData\sv-SE.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>